<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>MCCSC 2019 salary transparency</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">MCCSC 2019 Salaries</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#portfolio">Graphs</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 h-100">
                <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-8 align-self-end">
                        <h1 class="text-white font-weight-bold">MCCSC Salaries Taken from the 2019 Budget Release</h1>
                        <hr class="divider" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 mb-5">The purpose of this website is to provide visuals for Bloomington's public school salaries.</p>
                        <a class="btn btn-primary btn-xl" href="#about">Find Out More</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="page-section bg-dark" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white mt-0">MCCSC Salary data is available to the public.</h2>
                        <hr class="divider divider-light" />
                        <p class="text-white-75 mb-4">MCCSC publishes budget information in PDF,  not .csv file.</p>
                        <p></p>
                            <h6 class="text-white-75 mb-4"> The link for all of the source data is below. </h3>
                        <p></p>
                        <a class="btn btn-light btn-xl" href="https://www.mccsc.edu/Page/86" target="_blank">Click Here <Source:srcset></Source:srcset></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Portfolio-->
        <div id="portfolio">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/1.png" title="Annual projections are unrealistically high (no sick days, holidays)">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/1.png" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50"></div>
                                <div class="project-name">Non-Contract Employees Starting Annual Salaries Range Between 20k-45k</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/2.png" title="">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/2.png" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50"></div>
                                <div class="project-name">The most common MCCSC teacher salary (mode) is roughly $43,000.  </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/3.png" title="The y-axis is a <i>rough</i> proxy for years in teaching.">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/3.png" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50"></div>
                                <div class="project-name">All veteran teachers (6 years +) in MCCSC have education beyond a bachelor's degree. </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/4.png" title=" How much does MCCSC spend per teacher?">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/4.png" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">Histogram of Teacher Salaries</div>
                                <div class="project-name">Roughly half of MCCSC teachers make less than 50k.</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/5.png" title="Gap for teachers in the 5-10 year experience range.">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/5.png" alt="..." />
                            <div class="portfolio-box-caption">
                                <div class="project-category text-white-50">The 5-10 Year Gap</div>
                                <div class="project-name">Bimodally, most MCCSC teachers have <i>less than 5</i> or <i>more than 10 </i> years of experience. </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <a class="portfolio-box" href="assets/img/portfolio/fullsize/6.png" title="Based on 2019">
                            <img class="img-fluid" src="assets/img/portfolio/thumbnails/6.png" alt="..." />
                            <div class="portfolio-box-caption p-3">
                                <div class="project-category text-white-50">Pie Chart</div>
                                <div class="project-name">Over 90% of MCCSC Employees are Full-Time</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to action-->
        <section class="page-section bg-dark text-white">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4">I made this website from a free template linked below.</h2>
                <a class="btn btn-light btn-xl" href="https://startbootstrap.com/theme/creative/">Bootstrap Template</a>
            </div>
        </section>
        <section class="page-section bg-white text-dark">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mb-4"> I made the graphs from <a href="https://plotly.com/">Plotly.</a> </h2>
            </div>
        </section>
        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container px-4 px-lg-5"><div class="small text-center text-muted">No Copyright--Just For Funsies</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- SimpleLightbox plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

        
    </body>
</html>
